@import './variable.css'; 

.root {
  overflow-x: hidden;
  height: auto;
  display: flex;
  flex-direction: column;
}

.notification {
  background-color: var(--accent-yellow);
  color: var(--text-dark);
  text-align: center;
  padding: 0.6rem 1rem;
  font-weight: var(--font-medium);
  z-index: 1000;
}

.notification span b {
  font-weight: var(--font-extrabold);
}

header {
  background: linear-gradient(to right, var(--primary-blue), var(--primary-blue-light));
  padding: 1.6rem 0;
  position: relative;
  z-index: 999;
}

.header-container {
  width: 100%;
  margin: auto;
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.logo {
  align-items: center;
  display: flex;
  font-size: x-large;
  font-weight: var(--font-bold);
}

.logo::after {
  content: '';
  background: var(--bg-white);
  opacity: 0.2;
  height: 2rem;
  width: 1px;
  margin-left: 1rem;
}

.header-type-selector {
  z-index: 1000;
  position: relative;
  margin-left: 1rem;
}

.button-type-selector {
  background: rgba(255, 255, 255, 0.12);
  color: var(--text-light);
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  display: flex;
  align-items: center;
  font-weight: var(--font-semibold);
  gap: 0.5rem;
  letter-spacing: 1.5px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.button-type-selector:hover {
  background: var(--bg-white);
  color: var(--primary-blue);
}

.header-dropdown-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  width: 100%;
  background: var(--bg-light);
  box-shadow: 0 0 0 1px #d1d2e0, 0 2px 4px rgba(6, 17, 118, .08), 0 4px 12px rgba(6, 17, 118, .08);
  border-radius: .8rem;
}

.header-type-selector:hover .header-dropdown-menu {
  display: flex;
}

.header-dropdown-menu ul {
  padding: .8rem 0;
}

.header-dropdown-menu li button {
  padding: .8rem 1.6rem;
  display: flex;
  gap: 10px;
  font-weight: var(--font-semibold);
  font-size: .9rem;
  color: var(--text-dark);
  width: 100%;
}

.header-dropdown-menu li button:hover {
  color: var(--primary-blue);
}

.header-dropdown-menu ul li button span {
  line-height: .8rem;
}

nav {
  flex-grow: 1;
  margin-left: 2rem;
}

.nav-list {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.nav-list li a {
  font-weight: var(--font-medium);
  font-size: 1rem;
  padding: 0.5rem;
  position: relative;
  transition: color 0.3s;
}

header nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: var(--bg-light);
  transition: width 0.3s ease;
}

header nav ul li:hover a::after {
  width: 100%;
}

.header-cta {
  z-index: 999;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  text-align: center;
  position: relative;
}

.cta-button {
  padding: 12px;
  border-radius: 999px;
  font-weight: var(--font-semibold);
  font-size: .8rem;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  color: var(--text-light);
  background: rgba(255, 255, 255, 0.12);
}

.trial,
.login {
  padding: 12px 20px;
}

.trial {
  background: var(--accent-yellow);
}

.trial:hover {
  background: var(--bg-light);
  color: var(--accent-yellow);
}

.login:hover {
  background: var(--bg-light);
  color: var(--text-dark);
}

.st0 {
  fill: var(--bg-light);
}

.achivements:hover {
  background: rgba(255, 255, 255, 0.2);
}

.achivements:hover .st0 {
  fill: var(--accent-yellow);
  background: var(--bg-light);
}

.mobile-header_menu {
  display: none;
}
.active-menue{
  display: flex!important;
  opacity: 1!important;
  transform: translateY(0)!important;
  height: max-content!important;
}
.menu-drawer-container {
  opacity: 0;
  transform: translateY(-10px);
  height: 0;
  display: none;
  position: absolute;
  width: 100%;
  background: var(--bg-white);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1030;
  transition: all .3s ease;
}

.menu-drawer-dialog {
  display: block;
  position: fixed;
  background: var(--bg-light);
  z-index: 1030;
  width: 100%;
}

.menu-drawer-content {
  padding: 0 1rem;
}

.menu-section {
  margin-bottom: 1rem;
}

.menu-section h4 {
  font-size: 0.9rem;
  font-weight: var(--font-semibold);
  color: var(--text-medium);
  margin-bottom: 0.5rem;
}

.menu-section ul {
  list-style: none;
  padding: 0;
}

.menu-section ul li {
  margin-bottom: 0.5rem;
}

.menu-section ul li a {
  color: var(--text-dark);
  font-weight: var(--font-regular);
  text-decoration: none;
}

.menu-section.ctas a {
  display: block;
  margin: 0.4rem 0;
}

hr {
  border: none;
  border-top: 1px solid var(--border-light);
  margin: 1rem 0;
}

@media (max-width: 835px) {
  .logo::after {
    display: none;
  }

  nav,
  .header-cta {
    width: 100%;
    margin-top: 1rem;
  }
}

@media (max-width: 475px) {
  header {
    padding: 0.3rem;
  }

  .notification a span {
    font-size: 0.8rem;
  }

  .header-container {
    margin: 0;
    padding: 1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  header .header-container .logo {
    align-items: flex-start;
    font-size: 1.15rem;
  }

  .button-type-selector,
  .header-cta .trial,
  .header-cta .login,
  nav {
    display: none;
  }

  .header-cta .achivements {
    display: flex;
  }

  .mobile-header_menu {
    display: flex;
    margin-left: 0.5rem;
  }

  .mobile-header-menu-btn {
    background: transparent;
    position: relative;
    align-items: center;
    color: var(--text-light);
  }

  .mobile-nav-list {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 1rem;
  }

  .header-cta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
  }
}


/*HERO SECTION*/
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 6rem 20rem;
  background: linear-gradient(to right, var(--primary-blue), var(--primary-blue-light));
  color: var(--text-light);
  flex-wrap: wrap;
  gap: 2rem;
}
.hero-content {
  flex: 1;
  min-width: 280px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.2rem;
}

.hero-highlights {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
}

.hero-highlights li {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.hero-cta {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  background-color: var(--accent-orange);
  color:var(--text-light);
  font-weight: var(--font-semibold);
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.hero-cta:hover {
  background-color: var(--accent-orange);
}

.hero-image-container {
  position: relative;
  flex: 1;
  min-width: 280px;
  max-width: 600px;
}

.hero-image {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.play-button {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-white);
  box-shadow: 0 0 0 06px rgba(255, 255, 255, 0.2);
  color: var(--primary-blue);
  border-radius: 50%;
  padding: 1rem 1.6rem;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem 1.5rem 4rem;
  }

  .hero-content h1 {
    font-size: 1.75rem;
  }

  .hero-cta {
    font-size: 0.95rem;
  }

  .hero-image-container {
    margin-top: 1rem;
  }
}
.experience-section {
  background: var(--text-light);
  border-radius: 1rem;
  max-width: 1300px;
  margin: 3rem auto -20%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
}
.experience-section {
  transform: translateY(-55%);
}
@media (max-width:992px){
 .experience-section {
  transform: translateY(-6%);
} 
}
.experience-container{
  padding: 3rem 1.5rem 0;
}
.experience-container h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.experience-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 130px;
}

.category-item img {
  width: 60px;
  height: 60px;
  margin-bottom: 0.6rem;
}

.category-item span {
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
}

hr {
  border: none;
  border-top: 1px solid var(--text-grey);
  margin: 2rem 0;
}
.trusted-by{
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--bg-grey);
}
.trusted-by p {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-medium);
  letter-spacing: .2rem;
  margin-bottom: 1rem;
}

.brand-logos {
  padding: 1.5rem 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.brand-logos img {
  max-height: 50px;
  opacity: 0.9;
}

.testimonials-section {
  background: var(--bg-light);
  padding: 4rem 1.5rem;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 3rem;
  color: var(--text-dark);
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.testimonial-card {
  background: var(--text-light);
  border-radius: 1rem;
  padding: 1.5rem .5rem;
  max-width: 260px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  display: flex;
  line-height: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial-card .flag {
  width: 32px;
  height: auto;
  margin-bottom: 0.8rem;
}

.testimonial-text {
  padding: 0 1rem ;
  font-size: 0.9rem;
  color: #333;
  flex-grow: 1;
  text-align: start;
}

.card-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.card-footer .stars {
  color: var(--accent-yellow);
  font-size: 1rem;
}
.user-photo{
  width: 95%;
  border-radius: 20px;
}
.card-footer .play-button {
  color: var(--primary-blue);
  padding: 0.4rem 0.8rem;
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
  top: 44%;
  left: 85%;
}

.testimonial-cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-cta .hero-cta.outline, .learning-path-cta .hero-cta.hero-cta.outline {
  background-color: transparent;
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}
.testimonial-cta .hero-cta, .learning-path-cta .hero-cta{
  border-radius: 5px;
  background: var(--primary-blue);
  display: flex;
}
.testimonial-cta .hero-cta.outline{
  background: var(--bg-light);
  border-radius: 5px;
}
.testimonial-cta .hero-cta.outline:hover {
  background-color: var(--primary-blue);
  color: var(--text-light);
}
.card-details {
  position: absolute;
  top: 44%;
  left: 44%;
  display: flex;
  width: 90%;
  transform: translate(-50%, -50%);
  color: var(--text-light);
  padding: .2rem 1.6rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.card-details p{
    font-size: 1rem;
}
.testimonials-swiper {
  padding: 2rem 0;
}
.swiper-pagination{
  position: relative!important;
  margin-top: 50px;
}
.download-icon{
  width: 40px;
}
.testimonial-card {
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  padding: .5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-blue); 
}

.swiper-pagination-bullet {
  background: #fff;
  opacity: 0.6;
}

.swiper-pagination-bullet-active {
  background: #000;
}

/* === OUR COURSES SECTION === */
.courses-section {
  background: var(--bg-light);
  padding: 6rem;
  text-align: center;
}
.parallax{
  background: url("/assets//bg-course.png") repeat-y fixed 100%;
  background-size:cover;

}
.parallax-inner{
  display: flex;
  margin: 0;
  margin: 0 auto;
  justify-content: space-between;
}
.courses-section h2 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 2rem;
  text-align: left;
}

.course-cards {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.course-card {
  background: var(--text-light);
  border-radius: 1rem;
  padding: 2rem;
  width: max-content;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
}

.course-card h3 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.course-card p {
  font-size: 1rem;
  color: var(--text-medium);
  margin-bottom: 1.5rem;
}
.course-content{
  width: 350px;
}
.swiper-slide {
  width: auto !important;
  max-width: 400px;
}
.course-icon {
  align-self: flex-end;
  margin-top: -10rem;
  margin-bottom: 1rem;
  transform: translatey(-63.5%) translateX(2rem);
  width: 200px;
}

.course-cta {
  background-color: var(--primary-blue);
  color: var(--text-light);
  padding: 0.75rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
  display: inline-block;
}

.course-cta:hover {
  background-color: var(--primary-blue-light);
}

@media (max-width:768px){
  .parallax-inner{
    flex-direction: column;
  }
  .courses-section h2 {
    font-size: 2.2rem;
    text-align: center;
  }
}
@media (max-width: 425px){
  .course-card h3 {
    font-size: 1.4rem;
  }
  .parallax {
    width: fit-content;
  }
  .courses-section {
    padding: 6rem 0;
  }
  .course-content{
      width: 250px;  
  }
  .course-icon{
    width: 170px;
    transform: translatey(-74.5%) translateX(2rem);

  }
}
/* === CLASSROOM EXPERIENCE SECTION === */
.classroom-section {
  background-color: var(--bg-white);
  padding: 4rem 2rem;
}

.classroom-title {
  text-align: center;
  font-size: 2.2rem;
  color: var(--text-dark);
  margin-bottom: 3rem;
}

.classroom-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.classroom-info-list {
  flex: 1;
  min-width: 300px;
  max-width: 600px;
}

.bullet-point {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  flex-direction: column;
  margin-bottom: 1.5rem;
  background: var(--bg-white);
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid var(--text-grey);
}

.bullet-point img {
  width: 40px;
  height: 40px;
}
.bullet-content{
  display: flex;
  gap: 2%;
  align-items: flex-start;

}
.bullet-content h6 {
  color: var(--text-dark);
  font-size: 1rem;
  font-weight: var(--font-regular);
  display: block;
  margin-top: 10px;
  margin-bottom: 0.3rem;
}


.bullet-point p {
  display: none;
  color: var(--text-medium);
  font-size: 0.95rem;
}
.bullet-point:hover  p{
  display: flex;
}
.bullet-point h6:hover{
  color:var(--primary-blue);
}
.classroom-image {
  flex: 1;
  min-width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.classroom-image img {
  max-width: 100%;
  border-radius: 1rem;
}

@media (max-width: 768px) {
  .classroom-content {
    flex-direction: column;
    text-align: center;
  }

  .classroom-title {
    font-size: 1.8rem;
  }
}
@media (max-width: 425px) {
  .classroom-section{
    padding: 1px;
  }
}


.learning-path-section {
  padding-top: 8rem;
  background-color: var(--bg-grey);
  text-align: center;
}
.course-timeline-container{
    padding: 4rem 2rem;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.timeline-card-container{
  display: flex;
  width: 100%;
  gap: 2rem;
  justify-content: space-between;
}
@media (max-width:992px){
  .timeline-card-container {
    flex: 1 1 60%;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin:  0 auto;
    gap: 1rem;
    justify-content: center;
  }

  .timeline-duration {
    flex: 1 1 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    padding: 1rem 0;
  }

  .learning-path-cta {
    margin-top: 2rem;
    justify-content: center;
  }
}
.learning-path-section h2 {
  font-size: 2.8rem;
  color: var(--text-dark);
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: var(--font-bold);
}

.learning-path-section p {
  color: var(--text-medium);
  font-size: 1rem;
  max-width: 900px;
  margin: 0 auto 2rem;
}

.grade-selectors {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.grade-selectors button {
    background-color: var(--bg-white);
    color: var(--primary-blue);
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 999px;
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: all 0.3s ease;
}

.grade-selectors button:hover,
.grade-selectors button.active {
  background-color: var(--primary-blue);
  color: #fff;
}

.course-timeline {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}
.timeline-card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 180px;
  height: 192px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.timeline-card:hover {
  transform: translateY(-5px);
}

.timeline-card img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 0.75rem;
}

.timeline-card span {
  text-align: start;
  line-height: 1.5rem;
  padding: 8%;
  border-radius: 0 0 .4rem .4rem;
  transform: translateY(-88px);
  background:linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 80%));
  font-weight: var(--font-bold);
  color: var(--text-light);
  font-size: .9rem;
}

.timeline-duration {
  display: flex;
  justify-content: space-around;
  margin: 1rem auto 2rem;
  color: var(--text-medium);
  font-weight: var(--font-medium);
}

.learning-path-cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.learning-path-cta .hero-cta.outline .sub-text{
   font-size: .8rem;
   color: var(--text-medium); 
  }
  .learning-path-cta-text{
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .timeline-card {
    width: 140px;
  }
  .timeline-card img{
    margin-bottom: 3.75rem;
  }
  .learning-path-section h2 {
    font-size: 1.5rem;
  }
  .timeline-duration, .dashed-line-horizontal{
  display: none;
  }
}

@media (max-width: 480px) {
  .grade-selectors button {
    font-size: 0.85rem;
  }

  .learning-path-cta .hero-cta,
  .learning-path-cta .hero-cta.outline {
    font-size: 0.85rem;
  }
}
  

.dashed-line-horizontal {
  border-top: 2px dashed #606060;
  width: 100%;
  margin: 3rem 0;
}
.timeline-duration div{
  display: flex;
  margin-top: -40px;
  flex-direction: column;
}
.timeline-duration span{
margin: 0 auto;
}
.timeline-duration div .timeline-dot{
  content: '';
  padding: .4rem;
  width: 8px;
  height: 8px;
  transform: translatey(-20px);
  background: var(--bg-light);
  border-radius: 99px;
  border: 5px solid var(--text-dark);
}
.timeline-duration .text{
  font-size: 1.2rem;
  font-weight: var(--font-semibold);
  color: var(--text-dark);
}
.timeline-duration .sub-text{
  font-size: .8rem;
}
.hero-cta .outline{
  display: flex;
  flex-direction: row;
}
.membership-section {
  margin-top: -3%;
  background-color: var(--bg-grey);
  padding: 4rem 1rem;
  text-align: center;
}

.membership-section h2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.benefits-table {
  margin: auto;
  display: flex;
  max-width: 90%;
  overflow-x: auto;
}

.benefits-list {
  background-clip: padding-box;
  border-width: 20px 0 20px 20px;
  border-style: solid;
  border-color: var(--bg-white);
  background-color: var(--bg-grey);
  border-radius: 1rem;
  padding: .8rem 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.benefit-item {
  width: 100%;
  display: flex;
  align-items:right;
  line-height: 2rem;
  gap: 0.75rem;
  font-size: .8rem;
  font-weight: 500;
  color: #333;
}

.line{
  margin: .8rem 0;
  padding: 0;
  width: 100%;
  height: 2px;
  display: block;
  background: var(--bg-grey);
}
.benefit-item img{
  height: fit-content;
  width: 30px;
}

.plan-column {
  background-color: white;
  border-radius: 1rem;
  padding: .5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.95rem;
  color: #444;
  border: 3px solid var(--text-grey);
}

.plan-header {
  margin-bottom: 2rem;
  text-align: center;
}
.mastery .plan-header{
padding: 0.5rem 1rem .5rem;
}

.plan-header h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--primary-blue-light);
}
.mastery .plan-header h3, .mastery .plan-header p,.mastery .plan-header p span {
  color: var(--text-light);
}
.plan-header .price-span{
  display: flex;
  gap: 10px;
  flex-direction: row;
}
.plan-header .price {
  margin: 0;
  font-size: 2.4rem;
  font-weight: var(--font-semibold);
}

.plan-header .price span {
  font-weight:var(--font-medium);
  font-size: 1.5rem;
}
.plan-header .sub-price {
  font-size: 0.95rem;
  text-decoration: line-through;
  color: #999;
  font-weight: var(--font-semibold);
}
.plan-header .prev-price {
  font-size: 0.95rem;
  text-decoration: line-through;
  color: #999;
  font-weight: var(--font-regular);
}
.plan-column .price-span .percentage-discount{
  font-size: 0.8rem;
  text-decoration: line-through;
  color: #005a36;
  font-weight: var(--font-bold);
  background: #bfffe4;
  border-radius: 20px;
  line-height: 30px;
  padding: 0 5px;
  text-align: center;
}

.plan-header .duration,
.plan-header .classes-count {
  font-size: 0.9rem;
  color: #444;
}

.plan-features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.plan-features span {
  font-weight: var(--font-semibold);
  font-size: 1.25rem;
}
.plan-features .tick {
  color: #00c170; 
}
.plan-features .cross {
  color: var(--text-grey); 
}
.plan-features  .text {
  color: var(--text-dark); 
}
.plan-features span::after{
  content: ' ';
  display: block;
  height: 2px;
  margin: 10px auto 0;
  border-radius: 10px;
  width: 80%;
  background: var(--bg-grey);
}
.plan-column.mastery {
  background-color: #fff4ce;
  border: 2px solid #ffc700;
  position: relative;
}
.plan-column.mastery{
  padding: 0;
}
.plan-column.mastery .plan-header {
      border-radius: 12px 12px 0 0;
  width: 100%;
  background: var(--accent-yellow);
}

.badge-crown {
    margin-left: 80%;
    margin-top: -6.5%;
    z-index: 2000;
    position: absolute;
  font-size: 5.5rem;
}
@media (max-width:1024px){
.badge-crown {
  margin-left: 78%;
  margin-top: -9.5%;
}
}
@media (max-width:992px){
  .badge-crown{
  display: none;
  }
}
.beginner, .advanced, .mastery{
  width: 20%;
}
.features{
  margin-top: 13%;
}
@media screen and (max-width: 500px) {
  .features{
  margin-top: 45%;
}
.plan-features{
  gap:2rem;
}
.plan-features span::after{
  margin: 18px 0 0;
}
    .benefit-item {
        font-size: 0.65rem;
}
}
.video-modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  justify-content: center;
  align-items: center;
}

.video-modal-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.video-modal iframe {
  width: 100%;
  height: 100%;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 28px;
  color: white;
  cursor: pointer;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .benefits-table {
    flex-wrap: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .benefits-list,
  .plan-column {
    flex: 0 0 280px; 
    min-width: 280px;
    margin-right: 1rem;
  }

  .benefits-list {
    border-width: 10px 0 10px 10px;
    padding: 1rem;
  }

  .benefit-item {
    font-size: 0.75rem;
    line-height: 1.6rem;
  }

  .plan-header h3 {
    font-size: 1rem;
  }

  .plan-header .price {
    font-size: 1.8rem;
  }

  .plan-header .price span {
    font-size: 1rem;
  }

  .plan-header .sub-price,
  .plan-header .prev-price {
    font-size: 0.8rem;
  }

  .plan-column .price-span .percentage-discount {
    font-size: 0.7rem;
    padding: 0 4px;
    line-height: 24px;
  }

  .plan-features span {
    font-size: 1rem;
  }

}


.benefits-table::-webkit-scrollbar {
  height: 6px;
}
.benefits-table::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}
.site-footer {
  background-color: var(--primary-blue);
  color: var(--text-light);
  padding: 3rem 2rem 1.5rem;
  font-family: 'Inter', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1440px;
  margin: 0 auto;
}

.footer-left {
  flex: 1 1 300px;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: var(--font-semibold);
  margin-bottom: 1rem;
}

.footer-tagline {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons img {
  width: 50px;
  border-radius: 8px;
  padding: 6px;
}

.footer-links {
  display: flex;
  flex: 2 1 500px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-column h4 {
  font-size: 0.95rem;
  font-weight: var(--font-medium);
  margin-bottom: 1rem;
  color: var(--text-light);
  letter-spacing: 1px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 0.8rem;
}

.footer-column ul li a {
  color: var(--text-light);
  font-size: 0.95rem;
  text-decoration: none;
  font-weight: var(--font-light);
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.footer-bottom {
  padding:  0 6rem;
  border-top: 1px solid var(--bg-light);
  margin-top: 2rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.85rem;
  color: var(--text-light);
}
.footer-bottom-links a {
  margin-left: 1rem;
  color: var(--text-light);
  text-decoration: none;
  font-weight: var(--font-light);
}

.footer-bottom-links a:hover {
  text-decoration: underline;
}
.footer-bottom-links{
  display: flex;
}
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 2.5rem;
  }
.footer-bottom-links{
  display: block;
}
  .footer-links {
    justify-content: space-between;
  }

  .footer-bottom {
    padding: 0;
    flex-direction: column;
    text-align: center;
    gap: 0.8rem;
  }

  .footer-bottom-links a {
    margin: 0 0.5rem;
  }
}

